token literal names:
null
'('
')'
'='
'<'
'>'
'<='
'>='
'!'
'AND'
'OR'
null
null
null

token symbolic names:
null
LPAREN
RPAREN
EQUAL
LESSTHAN
MORETHAN
LESSTHANEQ
MORETHANEQ
NOT
AND
OR
CHARACTER
ENDLINE
WHITESPACE

rule names:
formula
term
bin_connective


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 42, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 6, 3, 54, 10, 3, 13, 3, 14, 3, 55, 3, 4, 3, 4, 3, 4, 2, 3, 2, 5, 2, 4, 6, 2, 3, 3, 2, 11, 12, 2, 65, 2, 41, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 10, 7, 10, 2, 2, 10, 42, 5, 2, 2, 10, 11, 12, 7, 3, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 15, 5, 2, 2, 9, 15, 42, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 5, 2, 2, 8, 20, 42, 3, 2, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 4, 3, 2, 24, 42, 3, 2, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 6, 2, 2, 27, 28, 5, 4, 3, 2, 28, 42, 3, 2, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 7, 2, 2, 31, 32, 5, 4, 3, 2, 32, 42, 3, 2, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 8, 2, 2, 35, 36, 5, 4, 3, 2, 36, 42, 3, 2, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 9, 2, 2, 39, 40, 5, 4, 3, 2, 40, 42, 3, 2, 2, 2, 41, 8, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 41, 16, 3, 2, 2, 2, 41, 21, 3, 2, 2, 2, 41, 25, 3, 2, 2, 2, 41, 29, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 49, 3, 2, 2, 2, 43, 44, 12, 11, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 5, 2, 2, 12, 46, 48, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 7, 13, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 7, 3, 2, 2, 2, 5, 41, 49, 55]